.projects__title {
    margin-bottom: 3rem;
    }

$line-dot-color: rgba(#000, 1);
$line-dot-size: 1rem;

.projects__list {
    position: relative;
    }

.projects__item {
    margin-left: 0rem + 3;
    position: relative;

    & + & {
        margin-top: 5rem;
        }

    &::before {
        width: $line-dot-size;
        height: $line-dot-size;
        top: 1.1rem;
        left: -2.5rem;
        position: absolute;
        border-radius: 50%;
        background-color: $line-dot-color;
        opacity: 0.1;
        content: '';
        transition: opacity 0.2s;
        }

    &:hover::before {
        opacity: 1;
        transition-duration: 0;
        }
    }
